#include "musiclistcontroller.h"
#include <QDebug>

using namespace std;

MusicList::MusicList(QObject *parent) : QObject(parent)
{

}

void MusicList::loadMusicInFolders()
{
    emit getMusicList();
}

void MusicList::receiveMusicList(QVector<QString> *list)
{
    const index = model->rowCount();
    model->beginInsertRows(QModelIndex(), index, index);
    for(int i = 0; i < list->size(); i++){
        string folder = list->at(i).toStdString();
        for (auto & f : experimental::filesystem::directory_iterator(folder)){
            string file = f.path().u8string();
            MusicItem item;
            item.setTitle(QString::fromStdString(file));
            item.setArtist("");
            item.setAlbum("");
            item.setGenre("");
            item.setUrl("");
            item.setLength(240);
            model->append(item);
        }
    }
    model->endInsertRows();
}

void MusicList::setModel(MusicListModel *value)
{
    model = value;
}
