#ifndef MUSICLISTCONTROLLER_H
#define MUSICLISTCONTROLLER_H

#include <iostream>
#include <filesystem>
#include <string>

#include <QObject>
#include <QVector>

#include "musiclistmodel.h"
#include "musicitem.h"


class MusicList : public QObject
{
    Q_OBJECT
public:
    explicit MusicList(QObject *parent = nullptr);

    Q_INVOKABLE void loadMusicInFolders();

    void setModel(MusicListModel *value);

signals:
    void getMusicList();

public slots:

    void receiveMusicList(QVector<QString> *list);

private:
    MusicListModel *model;
};

#endif // MUSICLISTCONTROLLER_H
