<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/play.png</file>
        <file>ArtistItem.qml</file>
        <file>AlbumItem.qml</file>
        <file>img/clock.png</file>
        <file>img/music.png</file>
        <file>img/playlist.png</file>
        <file>img/setting.png</file>
        <file>img/find.png</file>
        <file>img/shuffle.png</file>
        <file>img/menu.png</file>
        <file>CircleButton.qml</file>
        <file>img/pause.png</file>
        <file>img/replay.png</file>
        <file>img/skip-next.png</file>
        <file>img/skip-prev.png</file>
        <file>img/volumn.png</file>
        <file>img/shuffle_white.png</file>
        <file>ControlBar.qml</file>
        <file>IconButton.qml</file>
        <file>InteractiveArea.qml</file>
        <file>SearchInput.qml</file>
        <file>img/plus.png</file>
        <file>GroupButton.qml</file>
        <file>MusicItem.qml</file>
        <file>img/play-circle.png</file>
        <file>img/volumn-mute.png</file>
        <file>ToggleButton.qml</file>
        <file>img/album.png</file>
        <file>img/artist.png</file>
        <file>img/music_icon.png</file>
        <file>img/play_black.png</file>
        <file>img/plus_black.png</file>
        <file>FolderItem.qml</file>
        <file>img/x_icon.png</file>
        <file>img/icon.png</file>
        <file>language_en.qm</file>
        <file>language_vn.qm</file>
        <file>img/warning.png</file>
        <file>language_fr.qm</file>
    </qresource>
</RCC>
