<RCC>
    <qresource prefix="/">
        <file>view/AlbumItem.qml</file>
        <file>view/ArtistItem.qml</file>
        <file>view/CircleButton.qml</file>
        <file>view/ControlBar.qml</file>
        <file>view/FolderItem.qml</file>
        <file>view/GroupButton.qml</file>
        <file>view/IconButton.qml</file>
        <file>view/InteractiveArea.qml</file>
        <file>view/main.qml</file>
        <file>view/MusicItem.qml</file>
        <file>view/SearchInput.qml</file>
        <file>view/ToggleButton.qml</file>
        <file>view/img/album.png</file>
        <file>view/img/artist.png</file>
        <file>view/img/clock.png</file>
        <file>view/img/find.png</file>
        <file>view/img/icon.ico</file>
        <file>view/img/icon.png</file>
        <file>view/img/menu.png</file>
        <file>view/img/music.png</file>
        <file>view/img/music_icon.png</file>
        <file>view/img/pause.png</file>
        <file>view/img/play-circle.png</file>
        <file>view/img/play.png</file>
        <file>view/img/play_black.png</file>
        <file>view/img/playlist.png</file>
        <file>view/img/plus.png</file>
        <file>view/img/plus_black.png</file>
        <file>view/img/replay.png</file>
        <file>view/img/setting.png</file>
        <file>view/img/shuffle.png</file>
        <file>view/img/shuffle_white.png</file>
        <file>view/img/skip-next.png</file>
        <file>view/img/skip-prev.png</file>
        <file>view/img/volumn-mute.png</file>
        <file>view/img/volumn.png</file>
        <file>view/img/warning.png</file>
        <file>view/img/x_icon.png</file>
        <file>language/language_en.qm</file>
        <file>language/language_fr.qm</file>
        <file>language/language_vn.qm</file>
    </qresource>
</RCC>
